; 3B6/COBO WinScope configuration file
; level 0: all devices
; this file has been generated automatically from vt3
; project: C:\Users\ashlc00\Documents\Henkel\Henkel_RobotLeveling_v1.0.0\Henkel_RobotLeveling_v1.0.0.vt3

[1]
UnitName     = CANVIEW4
FileLevelOne = VT3_TO_WSCOPE_CANVIEW4_Level1.IT
DeviceType   = CANVIEW4
Compiler     = GCC ARM Embedded
Size_M       = 8192
Size_P       = 7928
Size_R       = 2044
Size_F       = 0
Size_I       = 28
Size_Q       = 14
Size_S       = 7
Size_E       = 0
Size_K       = 0
Size_T       = 0
PageSize     = 0
Kwp2000_HostId        = 129
Kwp2000_EcuId         = 1
Kwp2000_SecurityRoot  = 0
Loader                = KWP2000
Vt3Flag      = 1

; end of file
